Cajero automatico/Balance.xaml

<Window x:Class="Cajero_automatico.Balance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cajero_automatico"
        mc:Ignorable="d"
        Title="Balance" Height="440" Width="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cuenta:" HorizontalAlignment="Center" Margin="270,15,272,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Usuario:" HorizontalAlignment="Center" Margin="270,113,265,0"  VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Deuda:" HorizontalAlignment="Center" Margin="277,212,272,0" VerticalAlignment="Top" FontSize="30"/>
        <Label HorizontalAlignment="Center" Margin="30,168,34,0" Foreground="Blue" VerticalAlignment="Top" FontSize="30" Width="588"/>
        <Button x:Name="volver" Content="&lt;Volver" HorizontalAlignment="Center" Margin="30,337,478,0" VerticalAlignment="Top" Width="144" Height="50" FontSize="25" Click="Cancelar_Click"/>
        <Label x:Name="cuenta_blue" Foreground="Blue" Content="Label" HorizontalAlignment="Left" Margin="88,67,0,0" VerticalAlignment="Top" Width="466" FontSize="25"/>
        <Label x:Name="usuario_blue" Foreground="Blue" Content="Label" HorizontalAlignment="Left" Margin="88,169,0,0" VerticalAlignment="Top" Width="466" FontSize="25"/>
        <Label x:Name="deuda_blue" Foreground="Blue" Content="Label" HorizontalAlignment="Left" Margin="88,267,0,0" VerticalAlignment="Top" Width="466" FontSize="25"/>
        <Button x:Name="pagar" Content="Pagar>" HorizontalAlignment="Center" Margin="467,337,34,0" VerticalAlignment="Top" FontSize="25" Width="151" Height="50" Click="Pagar_Click"/>

    </Grid>
</Window>
