Cajero automatico/Numero.xaml

<Window x:Class="Cajero_automatico.Numero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cajero_automatico"
        mc:Ignorable="d"
        Title="Numero" Height="440" Width="660">
    <Grid Width="660" Height="440">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="529*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="42" Margin="43,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" BorderThickness="5" MaxLines="1" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="label" Content="Ingrese su número de cuenta" HorizontalAlignment="Left" Margin="1,25,0,0" VerticalAlignment="Top" FontSize="30" Grid.Column="1"/>
        <Button x:Name="uno" Content="1" HorizontalAlignment="Left" Margin="105,146,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Grid.Column="1" Click="Uno_Click"/>
        <Button x:Name="dos" Content="2" HorizontalAlignment="Left" Margin="169,146,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Grid.Column="1" Click="Dos_Click"/>
        <Button x:Name="tres" Content="3" HorizontalAlignment="Left" Margin="233,146,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Grid.Column="1" Click="Tres_Click"/>
        <Button x:Name="cuatro" Content="4" HorizontalAlignment="Left" Margin="105,210,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Grid.Column="1" Click="Cuatro_Click"/>
        <Button x:Name="cinco" Content="5" HorizontalAlignment="Left" Margin="169,210,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Grid.Column="1" Click="Cinco_Click"/>
        <Button x:Name="seis" Content="6" HorizontalAlignment="Left" Margin="233,210,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Grid.Column="1" Click="Seis_Click"/>
        <Button x:Name="siete" Content="7" HorizontalAlignment="Left" Margin="105,274,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Grid.Column="1" Click="Siete_Click"/>
        <Button x:Name="ocho" Content="8" HorizontalAlignment="Left" Margin="169,274,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Grid.Column="1" Click="Ocho_Click"/>
        <Button x:Name="nueve" Content="9" HorizontalAlignment="Left" Margin="233,274,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Grid.Column="1" Click="Nueve_Click"/>
        <Button x:Name="cero" Content="0" HorizontalAlignment="Left" Margin="151,337,0,0" VerticalAlignment="Top" Width="88" Height="50" FontSize="25" Grid.Column="1" Click="Cero_Click"/>
        <Button x:Name="cancelar" Content="&lt;Cancelar" HorizontalAlignment="Left" Margin="30,337,0,0" VerticalAlignment="Top" Width="144" Height="50" FontSize="25" Grid.ColumnSpan="2" Click="Cancelar_Click"/>
        <Button x:Name="continuar" Content="Continuar&gt;" HorizontalAlignment="Left" Margin="347,337,0,0" VerticalAlignment="Top" Width="144" Height="50" FontSize="25" Grid.Column="1" Click="Continuar_Click"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-94,196,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
